DB_URL = "mongodb+srv://m-001-student:m001-mongodb@sandbox.zoqk7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
AWS_BUCKET_NAME = 'cloud-jot-bucket'
AWS_BUCKET_REGION = 'us-west-2'
AWS_ACCESS_KEY = 'AKIASSZHZZLBGK4RRLJI'
AWS_SECRET_KEY = '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'

MAX_TIME = 432000000;


